# springboot-sentinel

./: HELP.md  pom.xml
src/main/java/com/example/sentinel/: SentinelApplication.java
src/main/java/com/example/sentinel/controller/: SentinelController.java
src/main/java/com/example/sentinel/sentinelConfig/: ZookeeperSentinelConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/sentinel/: SentinelApplicationTests.java
