spring.cloud.zookeeper.config.defaultContext=application
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.profileSeparator=,
spring.cloud.zookeeper.config.root=config
spring.cloud.zookeeper.config.watcher.enabled=true
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181