server.port=8081
spring.application.name=springboot-sentinel
# sentinel-dashboard-1.6.0 的访问路径 ，启动方式java -jar sentinel-dashboard-1.6.0.jar
spring.cloud.sentinel.transport.dashboard=localhost:8082
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true

spring.cloud.zookeeper.config.defaultContext=application
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.profileSeparator=,
spring.cloud.zookeeper.config.root=config
spring.cloud.zookeeper.config.watcher.enabled=true
spring.cloud.zookeeper.enabled=false
spring.cloud.zookeeper.connect-string=localhost:2181
